[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Entities/EntityBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Characters/Squirrel_Sprite.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Entities/Player/Player.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Entities/Player/PickupArea.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Entities/Player/LightPosition.gd" type="Script" id=5]
[ext_resource path="res://Assets/Lights/PlayerLight1.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Entities/Player/PlayerStats.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=2]
radius = 23.5

[sub_resource type="CircleShape2D" id=4]
radius = 8.9809

[sub_resource type="CircleShape2D" id=5]
radius = 48.0

[sub_resource type="CircleShape2D" id=3]
radius = 23.5

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 2 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 1, 1 )
rotation = 0.218166
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="HandPosition" type="Position2D" parent="." index="2"]
position = Vector2( -41, -16 )

[node name="Stats" parent="." index="3"]
script = ExtResource( 7 )
speed = 20000
max_health = 12
health = 12

[node name="LightOffset" type="Position2D" parent="." index="4"]

[node name="Light" type="KinematicBody2D" parent="LightOffset" index="0"]
collision_layer = 8
script = ExtResource( 5 )

[node name="LightCollisionShape" type="CollisionShape2D" parent="LightOffset/Light" index="0"]
shape = SubResource( 4 )

[node name="Light2D" type="Light2D" parent="LightOffset/Light" index="1"]
texture = ExtResource( 6 )
color = Color( 1, 1, 0.913725, 1 )
shadow_enabled = true

[node name="InteractionArea" type="Area2D" parent="." index="5"]
collision_layer = 0
collision_mask = 16
script = ExtResource( 4 )

[node name="InteractionCollisionShape" type="CollisionShape2D" parent="InteractionArea" index="0"]
shape = SubResource( 5 )

[node name="Hurtbox" parent="." index="6"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 3 )

[connection signal="area_entered" from="InteractionArea" to="InteractionArea" method="_on_PickupArea_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="InteractionArea" method="_on_PickupArea_area_exited"]

[editable path="Hurtbox"]
