[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/StateMachine/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Entities/EntityBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Entities/Enemies/Enemy.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Entities/EnemyStats.gd" type="Script" id=4]

[node name="EnemyBase" instance=ExtResource( 2 )]
collision_layer = 4
collision_mask = 3
script = ExtResource( 3 )

[node name="Stats" parent="." index="2"]
script = ExtResource( 4 )

[node name="VisionRange" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionRange" index="0"]

[node name="StateMachine" type="Node" parent="." index="4"]
script = ExtResource( 1 )

[connection signal="body_entered" from="VisionRange" to="." method="_on_VisionRange_body_entered"]
[connection signal="body_exited" from="VisionRange" to="." method="_on_VisionRange_body_exited"]

[editable path="Hurtbox"]
