[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/GroundItem/GroundItem.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="GroundItem" type="Area2D"]
collision_layer = 16
script = ExtResource( 1 )

[node name="GroundItemCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
