[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Enemies/Slime.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Enemies/Slime.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Enemies/StateMachine/StateMachine.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=3]
radius = 28.9999
height = 48.0002

[sub_resource type="CircleShape2D" id=2]
radius = 512.0

[node name="Slime" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Hurtbox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 3 )

[node name="VisionRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionRange"]
position = Vector2( -7, 6 )
shape = SubResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[connection signal="body_entered" from="VisionRange" to="." method="_on_VisionRange_body_entered"]
[connection signal="body_exited" from="VisionRange" to="." method="_on_VisionRange_body_exited"]
